spring.application.name=review-analyzer
server.port=8081

app.queue=review-analysis-queue
app.bucket=review-analysis-bucket
spring.cloud.aws.s3.endpoint=${AWS_ENDPOINT:https://s3-eu-central-1.amazonaws.com}
spring.cloud.aws.s3.chunked-encoding-enabled=false
spring.cloud.aws.s3.path-style-access-enabled=true
spring.cloud.aws.sqs.endpoint=${AWS_ENDPOINT:https://sqs.eu-central-1.amazonaws.com}
spring.cloud.aws.credentials.access-key=${AWS_ACCESSKEY:accesskey_value}
spring.cloud.aws.credentials.secret-key=${AWS_SECRETKEY:secretkey_value}
spring.cloud.aws.region.static=eu-central-1